<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".StartPageActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Chat App"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/fredoka_one" />

    <Button
        android:id="@+id/btnAlready"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:background="#8b8336"
        android:text="Already have an account?"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnNewAccount"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="#8b8336"
        android:text="Need new account?"
        android:textAllCaps="false"
        android:textSize="20sp"/>
</RelativeLayout>