<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/request_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/request_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="@dimen/dp_250"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/request_accept_btn"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#4aa630"
                    android:text="Accept"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/request_decline_btn"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_30"
                    android:background="#e65035"
                    android:padding="5dp"
                    android:text="Decline"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="#FFF" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>